en/meta-topics.json (before)
[
  {
    "text": "General",
    "url": "/introduction",
    "menu": [
      {
        "text": "Introduction",
        "url": "/introduction"
      },
      {
        "text": "Release Notes",
        "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
        "external": true
      },
      {
        "text": "Upgrade",
        "url": "/upgrade"
      },
      {
        "text": "Sponsors",
        "url": "/sponsors"
      }
    ]
  },
  {
    "text": "Contributions",
    "url": "",
    "menu": [
      {
        "text": "Overview",
        "url": "/contributions"
      },
      {
        "text": "Pull Requests",
        "url": "/new-pull-request"
      },
      {
        "text": "NFR",
        "url": "/new-feature-request"
      },
      {
        "text": "Backtrace Generation",
        "url": "/generating-backtrace"
      },
      {
        "text": "Reproducible Tests",
        "url": "/reproducible-tests"
      },
      {
        "text": "Testing environment",
        "url": "/testing-environment"
      },
      {
        "text": "Coding Standard",
        "url": "/coding-standard"
      }
    ]
  },
  {
    "text": "Getting Started",
    "url": "",
    "menu": [
      {
        "text": "Installation",
        "url": "/installation"
      },
      {
        "text": "Webserver Setup",
        "url": "/webserver-setup"
      }
    ]
  },
  {
    "text": "Environments",
    "url": "",
    "menu": [
      {
        "text": "Devilbox",
        "url": "/environments-devilbox"
      },
      {
        "text": "Nanobox",
        "url": "/environments-nanobox"
      }
    ]
  },
  {
    "text": "Development Tools",
    "url": "",
    "menu": [
      {
        "text": "DevTools",
        "url": "/devtools"
      },
      {
        "text": "Debug",
        "url": "/debug"
      }
    ]
  },
  {
    "text": "Tutorials",
    "url": "",
    "menu": [
      {
        "text": "Basic",
        "url": "/tutorial-basic"
      },
      {
        "text": "Invo",
        "url": "/tutorial-invo"
      },
      {
        "text": "REST",
        "url": "/tutorial-rest"
      },
      {
        "text": "REST - Advanced",
        "url": "/tutorial-rest-advanced"
      },
      {
        "text": "Vokuro",
        "url": "/tutorial-vokuro"
      },
      {
        "text": "Use case",
        "url": "/use-case"
      },
      {
        "text": "Performance",
        "url": "/performance"
      }
    ]
  },
  {
    "text": "Core",
    "url": "",
    "menu": [
      {
        "text": "API Index",
        "url": "/api/"
      },
      {
        "text": "Application",
        "url": "/application"
      },
      {
        "text": "Micro",
        "url": "/application-micro"
      },
      {
        "text": "Cli",
        "url": "/application-cli"
      },
      {
        "text": "DI Container",
        "url": "/di"
      },
      {
        "text": "MVC",
        "url": "/mvc"
      },
      {
        "text": "Namespaces",
        "url": "/namespaces"
      }
    ]
  },
  {
    "text": "Services",
    "url": "",
    "menu": [
      {
        "text": "Cache",
        "url": "/cache"
      },
      {
        "text": "Config",
        "url": "/config"
      },
      {
        "text": "Escaper",
        "url": "/escaper"
      },
      {
        "text": "Loader",
        "url": "/loader"
      },
      {
        "text": "Logger",
        "url": "/logger"
      }
    ]
  },
  {
    "text": "Database",
    "url": "",
    "menu": [
      {
        "text": "Layer",
        "url": "/db-layer"
      },
      {
        "text": "PHQL",
        "url": "/db-phql"
      },
      {
        "text": "ODM",
        "url": "/db-odm"
      },
      {
        "text": "Models",
        "url": "/db-models"
      },
      {
        "text": "Behaviors",
        "url": "/db-models-behaviors"
      },
      {
        "text": "Cache",
        "url": "/db-models-cache"
      },
      {
        "text": "Events",
        "url": "/db-models-events"
      },
      {
        "text": "Metadata",
        "url": "/db-models-metadata"
      },
      {
        "text": "Relationships",
        "url": "/db-models-relationships"
      },
      {
        "text": "Transactions",
        "url": "/db-models-transactions"
      },
      {
        "text": "Validators",
        "url": "/db-models-validation"
      },
      {
        "text": "Pagination",
        "url": "/db-pagination"
      }
    ]
  },
  {
    "text": "Front End",
    "url": "",
    "menu": [
      {
        "text": "Assets",
        "url": "/assets"
      },
      {
        "text": "Flash Messenger",
        "url": "/flash"
      },
      {
        "text": "Forms",
        "url": "/forms"
      },
      {
        "text": "Image",
        "url": "/image"
      },
      {
        "text": "Tag",
        "url": "/tag"
      },
      {
        "text": "View",
        "url": "/views"
      },
      {
        "text": "Volt",
        "url": "/volt"
      }
    ]
  },
  {
    "text": "Business Logic",
    "url": "",
    "menu": [
      {
        "text": "Access Control Lists",
        "url": "/acl"
      },
      {
        "text": "Annotations",
        "url": "/annotations"
      },
      {
        "text": "Controllers",
        "url": "/controllers"
      },
      {
        "text": "Dispatcher",
        "url": "/dispatcher"
      },
      {
        "text": "Event Manager",
        "url": "/events"
      },
      {
        "text": "Filters",
        "url": "/filter"
      },
      {
        "text": "Routing",
        "url": "/routing"
      },
      {
        "text": "Sessions",
        "url": "/session"
      },
      {
        "text": "Url",
        "url": "/url"
      },
      {
        "text": "Validation",
        "url": "/validation"
      }
    ]
  },
  {
    "text": "HTTP",
    "url": "",
    "menu": [
      {
        "text": "Cookies",
        "url": "/cookies"
      },
      {
        "text": "Request",
        "url": "/request"
      },
      {
        "text": "Response",
        "url": "/response"
      }
    ]
  },
  {
    "text": "Security",
    "url": "",
    "menu": [
      {
        "text": "Crypto",
        "url": "/crypt"
      },
      {
        "text": "Security",
        "url": "/security"
      }
    ]
  },
  {
    "text": "PSR",
    "url": "",
    "menu": [
      {
        "text": "PSR-3 Logger",
        "url": "/logger"
      },
      {
        "text": "PSR-0, PSR-4 Loader",
        "url": "/loader"
      },
      {
        "text": "PSR-7 HTTP Request",
        "url": "/http-request"
      },
      {
        "text": "PSR-7 HTTP Response",
        "url": "/http-response"
      },
      {
        "text": "PSR-7 HTTP Server Request",
        "url": "/http-server-request"
      },
      {
        "text": "PSR-7 HTTP Stream",
        "url": "/http-stream"
      },
      {
        "text": "PSR-7 HTTP UploadedFile",
        "url": "/http-uploaded-file"
      },
      {
        "text": "PSR-7 HTTP Uri",
        "url": "/http-uri"
      },
      {
        "text": "PSR-11 Container",
        "url": "/container"
      },
      {
        "text": "PSR-13 HTML Links",
        "url": "/html-link"
      },
      {
        "text": "PSR-17 HTTP Factories",
        "url": "/http-factories"
      }
    ]
  },
  {
    "text": "i18n",
    "url": "",
    "menu": [
      {
        "text": "Internationalization",
        "url": "/i18n"
      },
      {
        "text": "Translate",
        "url": "/translate"
      }
    ]
  },
  {
    "text": "Utility",
    "url": "",
    "menu": [
      {
        "text": "Collection",
        "url": "/collection"
      },
      {
        "text": "Domain",
        "url": "/domain"
      },
      {
        "text": "HTML",
        "url": "/html"
      },
      {
        "text": "Helper",
        "url": "/helper"
      },
      {
        "text": "Registry",
        "url": "/registry"
      }
    ]
  }
]

en/meta-topics.json (after)
[
  {
    "text": "General",
    "url": "/introduction",
    "menu": [
      {
        "text": "Introduction",
        "url": "/introduction"
      },
      {
        "text": "Release Notes",
        "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
        "external": true
      },
      {
        "text": "Upgrade",
        "url": "/upgrade"
      },
      {
        "text": "Sponsors",
        "url": "/sponsors"
      }
    ]
  },
  {
    "text": "Contributions",
    "url": "",
    "menu": [
      {
        "text": "Overview",
        "url": "/contributions"
      },
      {
        "text": "Pull Requests",
        "url": "/new-pull-request"
      },
      {
        "text": "NFR",
        "url": "/new-feature-request"
      },
      {
        "text": "Backtrace Generation",
        "url": "/generating-backtrace"
      },
      {
        "text": "Reproducible Tests",
        "url": "/reproducible-tests"
      },
      {
        "text": "Testing environment",
        "url": "/testing-environment"
      },
      {
        "text": "Coding Standard",
        "url": "/coding-standard"
      }
    ]
  },
  {
    "text": "Getting Started",
    "url": "",
    "menu": [
      {
        "text": "Installation",
        "url": "/installation"
      },
      {
        "text": "Webserver Setup",
        "url": "/webserver-setup"
      }
    ]
  },
  {
    "text": "Environments",
    "url": "",
    "menu": [
      {
        "text": "Devilbox",
        "url": "/environments-devilbox"
      },
      {
        "text": "Nanobox",
        "url": "/environments-nanobox"
      }
    ]
  },
  {
    "text": "Development Tools",
    "url": "",
    "menu": [
      {
        "text": "DevTools",
        "url": "/devtools"
      },
      {
        "text": "Debug",
        "url": "/debug"
      }
    ]
  },
  {
    "text": "Tutorials",
    "url": "",
    "menu": [
      {
        "text": "Basic",
        "url": "/tutorial-basic"
      },
      {
        "text": "Invo",
        "url": "/tutorial-invo"
      },
      {
        "text": "REST",
        "url": "/tutorial-rest"
      },
      {
        "text": "Vokuro",
        "url": "/tutorial-vokuro"
      },
      {
        "text": "Use case",
        "url": "/use-case"
      },
      {
        "text": "Performance",
        "url": "/performance"
      }
    ]
  },
  {
    "text": "Core",
    "url": "",
    "menu": [
      {
        "text": "API Index",
        "url": "/api/"
      },
      {
        "text": "Application",
        "url": "/application"
      },
      {
        "text": "Micro",
        "url": "/application-micro"
      },
      {
        "text": "Cli",
        "url": "/application-cli"
      },
      {
        "text": "DI Container",
        "url": "/di"
      },
      {
        "text": "MVC",
        "url": "/mvc"
      },
      {
        "text": "Namespaces",
        "url": "/namespaces"
      }
    ]
  },
  {
    "text": "Services",
    "url": "",
    "menu": [
      {
        "text": "Cache",
        "url": "/cache"
      },
      {
        "text": "Config",
        "url": "/config"
      },
      {
        "text": "Escaper",
        "url": "/escaper"
      },
      {
        "text": "Loader",
        "url": "/loader"
      },
      {
        "text": "Logger",
        "url": "/logger"
      }
    ]
  },
  {
    "text": "Database",
    "url": "",
    "menu": [
      {
        "text": "Layer",
        "url": "/db-layer"
      },
      {
        "text": "PHQL",
        "url": "/db-phql"
      },
      {
        "text": "ODM",
        "url": "/db-odm"
      },
      {
        "text": "Models",
        "url": "/db-models"
      },
      {
        "text": "Behaviors",
        "url": "/db-models-behaviors"
      },
      {
        "text": "Cache",
        "url": "/db-models-cache"
      },
      {
        "text": "Events",
        "url": "/db-models-events"
      },
      {
        "text": "Metadata",
        "url": "/db-models-metadata"
      },
      {
        "text": "Relationships",
        "url": "/db-models-relationships"
      },
      {
        "text": "Transactions",
        "url": "/db-models-transactions"
      },
      {
        "text": "Validators",
        "url": "/db-models-validation"
      },
      {
        "text": "Pagination",
        "url": "/db-pagination"
      }
    ]
  },
  {
    "text": "Front End",
    "url": "",
    "menu": [
      {
        "text": "Assets",
        "url": "/assets"
      },
      {
        "text": "Flash Messenger",
        "url": "/flash"
      },
      {
        "text": "Forms",
        "url": "/forms"
      },
      {
        "text": "Image",
        "url": "/image"
      },
      {
        "text": "Tag",
        "url": "/tag"
      },
      {
        "text": "View",
        "url": "/views"
      },
      {
        "text": "Volt",
        "url": "/volt"
      }
    ]
  },
  {
    "text": "Business Logic",
    "url": "",
    "menu": [
      {
        "text": "Access Control Lists",
        "url": "/acl"
      },
      {
        "text": "Annotations",
        "url": "/annotations"
      },
      {
        "text": "Controllers",
        "url": "/controllers"
      },
      {
        "text": "Dispatcher",
        "url": "/dispatcher"
      },
      {
        "text": "Event Manager",
        "url": "/events"
      },
      {
        "text": "Filters",
        "url": "/filter"
      },
      {
        "text": "Routing",
        "url": "/routing"
      },
      {
        "text": "Sessions",
        "url": "/session"
      },
      {
        "text": "Url",
        "url": "/url"
      },
      {
        "text": "Validation",
        "url": "/validation"
      }
    ]
  },
  {
    "text": "HTTP",
    "url": "",
    "menu": [
      {
        "text": "Cookies",
        "url": "/cookies"
      },
      {
        "text": "Request",
        "url": "/request"
      },
      {
        "text": "Response",
        "url": "/response"
      }
    ]
  },
  {
    "text": "Security",
    "url": "",
    "menu": [
      {
        "text": "Crypto",
        "url": "/crypt"
      },
      {
        "text": "Security",
        "url": "/security"
      }
    ]
  },
  {
    "text": "PSR",
    "url": "",
    "menu": [
      {
        "text": "PSR-3 Logger",
        "url": "/logger"
      },
      {
        "text": "PSR-0, PSR-4 Loader",
        "url": "/loader"
      },
      {
        "text": "PSR-7 HTTP Request",
        "url": "/http-request"
      },
      {
        "text": "PSR-7 HTTP Response",
        "url": "/http-response"
      },
      {
        "text": "PSR-7 HTTP Server Request",
        "url": "/http-server-request"
      },
      {
        "text": "PSR-7 HTTP Stream",
        "url": "/http-stream"
      },
      {
        "text": "PSR-7 HTTP UploadedFile",
        "url": "/http-uploaded-file"
      },
      {
        "text": "PSR-7 HTTP Uri",
        "url": "/http-uri"
      },
      {
        "text": "PSR-11 Container",
        "url": "/container"
      },
      {
        "text": "PSR-13 HTML Links",
        "url": "/html-link"
      },
      {
        "text": "PSR-17 HTTP Factories",
        "url": "/http-factories"
      }
    ]
  },
  {
    "text": "i18n",
    "url": "",
    "menu": [
      {
        "text": "Internationalization",
        "url": "/i18n"
      },
      {
        "text": "Translate",
        "url": "/translate"
      }
    ]
  },
  {
    "text": "Utility",
    "url": "",
    "menu": [
      {
        "text": "Collection",
        "url": "/collection"
      },
      {
        "text": "Domain",
        "url": "/domain"
      },
      {
        "text": "HTML",
        "url": "/html"
      },
      {
        "text": "Helper",
        "url": "/helper"
      },
      {
        "text": "Registry",
        "url": "/registry"
      }
    ]
  }
]

en/meta-topics.json (diff)
@@ -115,10 +115,6 @@
         "url": "/tutorial-rest"
       },
       {
-        "text": "REST - Advanced",
-        "url": "/tutorial-rest-advanced"
-      },
-      {
         "text": "Vokuro",
         "url": "/tutorial-vokuro"
       },
