ru-ru/meta-topics.json (before)
[
    {
        "text": "Главная",
        "url": "/introduction",
        "menu": [
            {
                "text": "Введение",
                "url": "/introduction"
            },
            {
                "text": "Примечания к выпуску",
                "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
                "external": true
            },
            {
                "text": "Обновление",
                "url": "/upgrade"
            },
            {
                "text": "Спонсоры",
                "url": "/sponsors"
            }
        ]
    },
    {
        "text": "Вклад",
        "url": "",
        "menu": [
            {
                "text": "Введение",
                "url": "/contributions"
            },
            {
                "text": "Пулл реквесты",
                "url": "/new-pull-request"
            },
            {
                "text": "NFR",
                "url": "/new-feature-request"
            },
            {
                "text": "Генерация трассировки выполнения",
                "url": "/generating-backtrace"
            },
            {
                "text": "Воспроизводимые тесты",
                "url": "/reproducible-tests"
            },
            {
                "text": "Тестовое окружение",
                "url": "/testing-environment"
            },
            {
                "text": "Coding Standard",
                "url": "/coding-standard"
            }
        ]
    },
    {
        "text": "Приступая к работе",
        "url": "",
        "menu": [
            {
                "text": "Установка",
                "url": "/installation"
            },
            {
                "text": "Настройка веб-сервера",
                "url": "/webserver-setup"
            }
        ]
    },
    {
        "text": "Окружение",
        "url": "",
        "menu": [
            {
                "text": "Devilbox",
                "url": "/environments-devilbox"
            },
            {
                "text": "Nanobox",
                "url": "/environments-nanobox"
            }
        ]
    },
    {
        "text": "Инструменты разработчика",
        "url": "",
        "menu": [
            {
                "text": "Инструменты разработчика",
                "url": "/devtools"
            },
            {
                "text": "Отладка",
                "url": "/debug"
            },
            {
                "text": "Migrations",
                "url": "/db-migrations"
            }
        ]
    },
    {
        "text": "Уроки",
        "url": "",
        "menu": [
            {
                "text": "Основы",
                "url": "/tutorial-basic"
            },
            {
                "text": "Invo",
                "url": "/tutorial-invo"
            },
            {
                "text": "REST",
                "url": "/tutorial-rest"
            },
            {
                "text": "Vokuro",
                "url": "/tutorial-vokuro"
            },
            {
                "text": "Use case",
                "url": "/use-case"
            },
            {
                "text": "Performance",
                "url": "/performance"
            }
        ]
    },
    {
        "text": "Ядро",
        "url": "",
        "menu": [
            {
                "text": "API Index",
                "url": "/api/"
            },
            {
                "text": "Application",
                "url": "/application"
            },
            {
                "text": "Micro",
                "url": "/application-micro"
            },
            {
                "text": "CLI",
                "url": "/application-cli"
            },
            {
                "text": "DI контейнер",
                "url": "/di"
            },
            {
                "text": "MVC",
                "url": "/mvc"
            },
            {
                "text": "Namespaces",
                "url": "/namespaces"
            }
        ]
    },
    {
        "text": "Сервисы",
        "url": "",
        "menu": [
            {
                "text": "Кэш",
                "url": "/cache"
            },
            {
                "text": "Конфигурация",
                "url": "/config"
            },
            {
                "text": "Escaper",
                "url": "/escaper"
            },
            {
                "text": "Loader",
                "url": "/loader"
            },
            {
                "text": "Журналирование",
                "url": "/logger"
            }
        ]
    },
    {
        "text": "База данных",
        "url": "",
        "menu": [
            {
                "text": "Слой",
                "url": "/db-layer"
            },
            {
                "text": "PHQL",
                "url": "/db-phql"
            },
            {
                "text": "ODM",
                "url": "/db-odm"
            },
            {
                "text": "Модели",
                "url": "/db-models"
            },
            {
                "text": "Behaviors",
                "url": "/db-models-behaviors"
            },
            {
                "text": "Cache",
                "url": "/db-models-cache"
            },
            {
                "text": "События",
                "url": "/db-models-events"
            },
            {
                "text": "Metadata",
                "url": "/db-models-metadata"
            },
            {
                "text": "Relationships",
                "url": "/db-models-relationships"
            },
            {
                "text": "Транзакции",
                "url": "/db-models-transactions"
            },
            {
                "text": "Валидаторы",
                "url": "/db-models-validation"
            },
            {
                "text": "Постраничная навигация",
                "url": "/db-pagination"
            },
            {
                "text": "Migrations",
                "url": "/db-migrations"
            }
        ]
    },
    {
        "text": "Фронтенд",
        "url": "",
        "menu": [
            {
                "text": "Медиа-ресурсы",
                "url": "/assets"
            },
            {
                "text": "Всплывающие сообщения",
                "url": "/flash"
            },
            {
                "text": "Формы",
                "url": "/forms"
            },
            {
                "text": "Изображения",
                "url": "/image"
            },
            {
                "text": "Теги",
                "url": "/tag"
            },
            {
                "text": "Представления",
                "url": "/views"
            },
            {
                "text": "Volt",
                "url": "/volt"
            }
        ]
    },
    {
        "text": "Бизнес-логика",
        "url": "",
        "menu": [
            {
                "text": "Контроль доступа",
                "url": "/acl"
            },
            {
                "text": "Аннотации",
                "url": "/annotations"
            },
            {
                "text": "Контроллеры",
                "url": "/controllers"
            },
            {
                "text": "Dispatcher",
                "url": "/dispatcher"
            },
            {
                "text": "Управление событиями",
                "url": "/events"
            },
            {
                "text": "Фильтры",
                "url": "/filter"
            },
            {
                "text": "Маршрутизация",
                "url": "/routing"
            },
            {
                "text": "Сессии",
                "url": "/session"
            },
            {
                "text": "URL",
                "url": "/url"
            },
            {
                "text": "Валидация",
                "url": "/validation"
            }
        ]
    },
    {
        "text": "HTTP",
        "url": "",
        "menu": [
            {
                "text": "Cookies",
                "url": "/cookies"
            },
            {
                "text": "Request",
                "url": "/request"
            },
            {
                "text": "Response",
                "url": "/response"
            }
        ]
    },
    {
        "text": "Security",
        "url": "",
        "menu": [
            {
                "text": "Crypto",
                "url": "/crypt"
            },
            {
                "text": "Security",
                "url": "/security"
            }
        ]
    },
    {
        "text": "PSR",
        "url": "",
        "menu": [
            {
                "text": "PSR-3 Logger",
                "url": "/logger"
            },
            {
                "text": "PSR-0, PSR-4 Loader",
                "url": "/loader"
            },
            {
                "text": "PSR-7 HTTP Request",
                "url": "/http-request"
            },
            {
                "text": "PSR-7 HTTP Response",
                "url": "/http-response"
            },
            {
                "text": "PSR-7 HTTP Server Request",
                "url": "/http-server-request"
            },
            {
                "text": "PSR-7 HTTP Stream",
                "url": "/http-stream"
            },
            {
                "text": "PSR-7 HTTP UploadedFile",
                "url": "/http-uploaded-file"
            },
            {
                "text": "PSR-7 HTTP Uri",
                "url": "/http-uri"
            },
            {
                "text": "PSR-11 Container",
                "url": "/container"
            },
            {
                "text": "PSR-13 HTML Links",
                "url": "/html-link"
            },
            {
                "text": "PSR-17 HTTP Factories",
                "url": "/http-factories"
            }
        ]
    },
    {
        "text": "i18n",
        "url": "",
        "menu": [
            {
                "text": "Internationalization",
                "url": "/i18n"
            },
            {
                "text": "Helper",
                "url": "/translate"
            }
        ]
    },
    {
        "text": "Utility",
        "url": "",
        "menu": [
            {
                "text": "Collection",
                "url": "/collection"
            },
            {
                "text": "Domain",
                "url": "/domain"
            },
            {
                "text": "HTML",
                "url": "/html"
            },
            {
                "text": "Helper",
                "url": "/helper"
            },
            {
                "text": "Registry",
                "url": "/registry"
            }
        ]
    }
]

ru-ru/meta-topics.json (after)
[
    {
        "text": "Главная",
        "url": "/introduction",
        "menu": [
            {
                "text": "Введение",
                "url": "/introduction"
            },
            {
                "text": "Примечания к выпуску",
                "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
                "external": true
            },
            {
                "text": "Обновление",
                "url": "/upgrade"
            },
            {
                "text": "Спонсоры",
                "url": "/sponsors"
            }
        ]
    },
    {
        "text": "Вклад",
        "url": "",
        "menu": [
            {
                "text": "Введение",
                "url": "/contributions"
            },
            {
                "text": "Пулл реквесты",
                "url": "/new-pull-request"
            },
            {
                "text": "NFR",
                "url": "/new-feature-request"
            },
            {
                "text": "Генерация трассировки выполнения",
                "url": "/generating-backtrace"
            },
            {
                "text": "Воспроизводимые тесты",
                "url": "/reproducible-tests"
            },
            {
                "text": "Тестовое окружение",
                "url": "/testing-environment"
            },
            {
                "text": "Coding Standard",
                "url": "/coding-standard"
            }
        ]
    },
    {
        "text": "Приступая к работе",
        "url": "",
        "menu": [
            {
                "text": "Установка",
                "url": "/installation"
            },
            {
                "text": "Настройка веб-сервера",
                "url": "/webserver-setup"
            }
        ]
    },
    {
        "text": "Окружение",
        "url": "",
        "menu": [
            {
                "text": "Devilbox",
                "url": "/environments-devilbox"
            },
            {
                "text": "Nanobox",
                "url": "/environments-nanobox"
            }
        ]
    },
    {
        "text": "Инструменты разработчика",
        "url": "",
        "menu": [
            {
                "text": "Инструменты разработчика",
                "url": "/devtools"
            },
            {
                "text": "Отладка",
                "url": "/debug"
            },
            {
                "text": "Migrations",
                "url": "/db-migrations"
            }
        ]
    },
    {
        "text": "Уроки",
        "url": "",
        "menu": [
            {
                "text": "Основы",
                "url": "/tutorial-basic"
            },
            {
                "text": "Invo",
                "url": "/tutorial-invo"
            },
            {
                "text": "REST",
                "url": "/tutorial-rest"
            },
            {
                "text": "Vokuro",
                "url": "/tutorial-vokuro"
            },
            {
                "text": "Пример использования",
                "url": "/use-case"
            },
            {
                "text": "Производительность",
                "url": "/performance"
            }
        ]
    },
    {
        "text": "Ядро",
        "url": "",
        "menu": [
            {
                "text": "API Index",
                "url": "/api/"
            },
            {
                "text": "Application",
                "url": "/application"
            },
            {
                "text": "Micro",
                "url": "/application-micro"
            },
            {
                "text": "CLI",
                "url": "/application-cli"
            },
            {
                "text": "DI контейнер",
                "url": "/di"
            },
            {
                "text": "MVC",
                "url": "/mvc"
            },
            {
                "text": "Namespaces",
                "url": "/namespaces"
            }
        ]
    },
    {
        "text": "Сервисы",
        "url": "",
        "menu": [
            {
                "text": "Кэш",
                "url": "/cache"
            },
            {
                "text": "Конфигурация",
                "url": "/config"
            },
            {
                "text": "Escaper",
                "url": "/escaper"
            },
            {
                "text": "Loader",
                "url": "/loader"
            },
            {
                "text": "Журналирование",
                "url": "/logger"
            }
        ]
    },
    {
        "text": "База данных",
        "url": "",
        "menu": [
            {
                "text": "Слой",
                "url": "/db-layer"
            },
            {
                "text": "PHQL",
                "url": "/db-phql"
            },
            {
                "text": "ODM",
                "url": "/db-odm"
            },
            {
                "text": "Модели",
                "url": "/db-models"
            },
            {
                "text": "Behaviors",
                "url": "/db-models-behaviors"
            },
            {
                "text": "Кэш",
                "url": "/db-models-cache"
            },
            {
                "text": "События",
                "url": "/db-models-events"
            },
            {
                "text": "Metadata",
                "url": "/db-models-metadata"
            },
            {
                "text": "Relationships",
                "url": "/db-models-relationships"
            },
            {
                "text": "Транзакции",
                "url": "/db-models-transactions"
            },
            {
                "text": "Валидаторы",
                "url": "/db-models-validation"
            },
            {
                "text": "Постраничная навигация",
                "url": "/db-pagination"
            },
            {
                "text": "Migrations",
                "url": "/db-migrations"
            }
        ]
    },
    {
        "text": "Фронтенд",
        "url": "",
        "menu": [
            {
                "text": "Медиа-ресурсы",
                "url": "/assets"
            },
            {
                "text": "Всплывающие сообщения",
                "url": "/flash"
            },
            {
                "text": "Формы",
                "url": "/forms"
            },
            {
                "text": "Изображения",
                "url": "/image"
            },
            {
                "text": "Теги",
                "url": "/tag"
            },
            {
                "text": "Представления",
                "url": "/views"
            },
            {
                "text": "Volt",
                "url": "/volt"
            }
        ]
    },
    {
        "text": "Бизнес-логика",
        "url": "",
        "menu": [
            {
                "text": "Контроль доступа",
                "url": "/acl"
            },
            {
                "text": "Аннотации",
                "url": "/annotations"
            },
            {
                "text": "Контроллеры",
                "url": "/controllers"
            },
            {
                "text": "Dispatcher",
                "url": "/dispatcher"
            },
            {
                "text": "Управление событиями",
                "url": "/events"
            },
            {
                "text": "Фильтры",
                "url": "/filter"
            },
            {
                "text": "Маршрутизация",
                "url": "/routing"
            },
            {
                "text": "Сессии",
                "url": "/session"
            },
            {
                "text": "URL",
                "url": "/url"
            },
            {
                "text": "Валидация",
                "url": "/validation"
            }
        ]
    },
    {
        "text": "HTTP",
        "url": "",
        "menu": [
            {
                "text": "Cookies",
                "url": "/cookies"
            },
            {
                "text": "Request",
                "url": "/request"
            },
            {
                "text": "Response",
                "url": "/response"
            }
        ]
    },
    {
        "text": "Security",
        "url": "",
        "menu": [
            {
                "text": "Crypto",
                "url": "/crypt"
            },
            {
                "text": "Security",
                "url": "/security"
            }
        ]
    },
    {
        "text": "PSR",
        "url": "",
        "menu": [
            {
                "text": "PSR-3 Logger",
                "url": "/logger"
            },
            {
                "text": "PSR-0, PSR-4 Loader",
                "url": "/loader"
            },
            {
                "text": "PSR-7 HTTP Request",
                "url": "/http-request"
            },
            {
                "text": "PSR-7 HTTP Response",
                "url": "/http-response"
            },
            {
                "text": "PSR-7 HTTP Server Request",
                "url": "/http-server-request"
            },
            {
                "text": "PSR-7 HTTP Stream",
                "url": "/http-stream"
            },
            {
                "text": "PSR-7 HTTP UploadedFile",
                "url": "/http-uploaded-file"
            },
            {
                "text": "PSR-7 HTTP Uri",
                "url": "/http-uri"
            },
            {
                "text": "PSR-11 Container",
                "url": "/container"
            },
            {
                "text": "PSR-13 HTML Links",
                "url": "/html-link"
            },
            {
                "text": "PSR-17 HTTP Factories",
                "url": "/http-factories"
            }
        ]
    },
    {
        "text": "i18n",
        "url": "",
        "menu": [
            {
                "text": "Internationalization",
                "url": "/i18n"
            },
            {
                "text": "Helper",
                "url": "/translate"
            }
        ]
    },
    {
        "text": "Utility",
        "url": "",
        "menu": [
            {
                "text": "Collection",
                "url": "/collection"
            },
            {
                "text": "Domain",
                "url": "/domain"
            },
            {
                "text": "HTML",
                "url": "/html"
            },
            {
                "text": "Helper",
                "url": "/helper"
            },
            {
                "text": "Registry",
                "url": "/registry"
            }
        ]
    }
]

ru-ru/meta-topics.json (diff)
@@ -123,11 +123,11 @@
                 "url": "/tutorial-vokuro"
             },
             {
-                "text": "Use case",
+                "text": "Пример использования",
                 "url": "/use-case"
             },
             {
-                "text": "Performance",
+                "text": "Производительность",
                 "url": "/performance"
             }
         ]
@@ -217,7 +217,7 @@
                 "url": "/db-models-behaviors"
             },
             {
-                "text": "Cache",
+                "text": "Кэш",
                 "url": "/db-models-cache"
             },
             {
