es-es/meta-topics.json (before)
[
    {
        "text": "General",
        "url": "/introduction",
        "menu": [
            {
                "text": "Introducción",
                "url": "/introduction"
            },
            {
                "text": "Notas de la Versión",
                "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
                "external": true
            },
            {
                "text": "Actualizar",
                "url": "/upgrade"
            },
            {
                "text": "Patrocinadores",
                "url": "/sponsors"
            }
        ]
    },
    {
        "text": "Contribuciones",
        "url": "",
        "menu": [
            {
                "text": "Controladores",
                "url": "/contributions"
            },
            {
                "text": "Pull Requests",
                "url": "/new-pull-request"
            },
            {
                "text": "NFR (Solicitud de Nuevas Características)",
                "url": "/new-feature-request"
            },
            {
                "text": "Generación de Backtrace",
                "url": "/generating-backtrace"
            },
            {
                "text": "Pruebas Reproducibles",
                "url": "/reproducible-tests"
            },
            {
                "text": "Guía para Pruebas",
                "url": "/testing-environment"
            },
            {
                "text": "Estándar de codificación",
                "url": "/coding-standard"
            }
        ]
    },
    {
        "text": "Cómo Empezar",
        "url": "",
        "menu": [
            {
                "text": "Instalación",
                "url": "/installation"
            },
            {
                "text": "Configuración de Servidor Web",
                "url": "/webserver-setup"
            }
        ]
    },
    {
        "text": "Entornos",
        "url": "",
        "menu": [
            {
                "text": "Devilbox",
                "url": "/environments-devilbox"
            },
            {
                "text": "Nanobox",
                "url": "/environments-nanobox"
            }
        ]
    },
    {
        "text": "Herramientas de Desarrollo",
        "url": "",
        "menu": [
            {
                "text": "DevTools",
                "url": "/devtools"
            },
            {
                "text": "Depuración",
                "url": "/debug"
            }
        ]
    },
    {
        "text": "Tutoriales",
        "url": "",
        "menu": [
            {
                "text": "Básico",
                "url": "/tutorial-basic"
            },
            {
                "text": "Invo",
                "url": "/tutorial-invo"
            },
            {
                "text": "REST",
                "url": "/tutorial-rest"
            },
            {
                "text": "Vokuro",
                "url": "/tutorial-vokuro"
            },
            {
                "text": "Casos de uso",
                "url": "/use-case"
            },
            {
                "text": "Rendimiento",
                "url": "/performance"
            }
        ]
    },
    {
        "text": "Núcleo",
        "url": "",
        "menu": [
            {
                "text": "Índice del API",
                "url": "/api/"
            },
            {
                "text": "Application",
                "url": "/application"
            },
            {
                "text": "Micro",
                "url": "/application-micro"
            },
            {
                "text": "CLI",
                "url": "/application-cli"
            },
            {
                "text": "Contenedor DI",
                "url": "/di"
            },
            {
                "text": "MVC",
                "url": "/mvc"
            },
            {
                "text": "Espacios de nombres",
                "url": "/namespaces"
            }
        ]
    },
    {
        "text": "Servicios",
        "url": "",
        "menu": [
            {
                "text": "Cache",
                "url": "/cache"
            },
            {
                "text": "Configuración",
                "url": "/config"
            },
            {
                "text": "Escaper",
                "url": "/escaper"
            },
            {
                "text": "Loader",
                "url": "/loader"
            },
            {
                "text": "Logger",
                "url": "/logger"
            }
        ]
    },
    {
        "text": "Base de Datos",
        "url": "",
        "menu": [
            {
                "text": "Capa",
                "url": "/db-layer"
            },
            {
                "text": "PHQL",
                "url": "/db-phql"
            },
            {
                "text": "ODM",
                "url": "/db-odm"
            },
            {
                "text": "Modelos",
                "url": "/db-models"
            },
            {
                "text": "Comportamientos",
                "url": "/db-models-behaviors"
            },
            {
                "text": "Cache",
                "url": "/db-models-cache"
            },
            {
                "text": "Eventos",
                "url": "/db-models-events"
            },
            {
                "text": "Metadatos",
                "url": "/db-models-metadata"
            },
            {
                "text": "Relaciones",
                "url": "/db-models-relationships"
            },
            {
                "text": "Transacciones",
                "url": "/db-models-transactions"
            },
            {
                "text": "Validadores",
                "url": "/db-models-validation"
            },
            {
                "text": "Paginación",
                "url": "/db-pagination"
            }
        ]
    },
    {
        "text": "Front End",
        "url": "",
        "menu": [
            {
                "text": "Recursos Activos",
                "url": "/assets"
            },
            {
                "text": "Mensajes Flash",
                "url": "/flash"
            },
            {
                "text": "Formularios",
                "url": "/forms"
            },
            {
                "text": "Imágenes",
                "url": "/image"
            },
            {
                "text": "Tag",
                "url": "/tag"
            },
            {
                "text": "Vistas",
                "url": "/views"
            },
            {
                "text": "Volt",
                "url": "/volt"
            }
        ]
    },
    {
        "text": "Lógica de Negocio",
        "url": "",
        "menu": [
            {
                "text": "Listas de Control de Acceso",
                "url": "/acl"
            },
            {
                "text": "Anotaciones",
                "url": "/annotations"
            },
            {
                "text": "Controladores",
                "url": "/controllers"
            },
            {
                "text": "Dispatcher",
                "url": "/dispatcher"
            },
            {
                "text": "Gestor de Eventos",
                "url": "/events"
            },
            {
                "text": "Filtros",
                "url": "/filter"
            },
            {
                "text": "Ruteo",
                "url": "/routing"
            },
            {
                "text": "Sesiones",
                "url": "/session"
            },
            {
                "text": "Url",
                "url": "/url"
            },
            {
                "text": "Validación",
                "url": "/validation"
            }
        ]
    },
    {
        "text": "HTTP",
        "url": "",
        "menu": [
            {
                "text": "Cookies",
                "url": "/cookies"
            },
            {
                "text": "Consulta",
                "url": "/request"
            },
            {
                "text": "Respuesta",
                "url": "/response"
            }
        ]
    },
    {
        "text": "Seguridad",
        "url": "",
        "menu": [
            {
                "text": "Crypto",
                "url": "/crypt"
            },
            {
                "text": "Seguridad",
                "url": "/security"
            }
        ]
    },
    {
        "text": "PSR",
        "url": "",
        "menu": [
            {
                "text": "PSR-3 Logger",
                "url": "/logger"
            },
            {
                "text": "PSR-0, PSR-4 Cargador",
                "url": "/loader"
            },
            {
                "text": "PSR-7 HTTP Request",
                "url": "/http-request"
            },
            {
                "text": "PSR-7 HTTP Response",
                "url": "/http-response"
            },
            {
                "text": "PSR-7 HTTP Server Request",
                "url": "/http-server-request"
            },
            {
                "text": "PSR-7 HTTP Stream",
                "url": "/http-stream"
            },
            {
                "text": "PSR-7 HTTP UploadedFile",
                "url": "/http-uploaded-file"
            },
            {
                "text": "PSR-7 HTTP Uri",
                "url": "/http-uri"
            },
            {
                "text": "PSR-11 Container",
                "url": "/container"
            },
            {
                "text": "PSR-13 HTML Links",
                "url": "/html-link"
            },
            {
                "text": "PSR-17 HTTP Factories",
                "url": "/http-factories"
            }
        ]
    },
    {
        "text": "i18n",
        "url": "",
        "menu": [
            {
                "text": "Internacionalización",
                "url": "/i18n"
            },
            {
                "text": "Traducciones",
                "url": "/translate"
            }
        ]
    },
    {
        "text": "Utilidad",
        "url": "",
        "menu": [
            {
                "text": "Collection",
                "url": "/collection"
            },
            {
                "text": "Domain",
                "url": "/domain"
            },
            {
                "text": "HTML",
                "url": "/html"
            },
            {
                "text": "Ayudantes",
                "url": "/helper"
            },
            {
                "text": "Registro",
                "url": "/registry"
            }
        ]
    }
]

es-es/meta-topics.json (after)
[
    {
        "text": "General",
        "url": "/introduction",
        "menu": [
            {
                "text": "Introducción",
                "url": "/introduction"
            },
            {
                "text": "Notas de la Versión",
                "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
                "external": true
            },
            {
                "text": "Actualizar",
                "url": "/upgrade"
            },
            {
                "text": "Patrocinadores",
                "url": "/sponsors"
            }
        ]
    },
    {
        "text": "Contribuciones",
        "url": "",
        "menu": [
            {
                "text": "Controladores",
                "url": "/contributions"
            },
            {
                "text": "Pull Requests",
                "url": "/new-pull-request"
            },
            {
                "text": "NFR (Solicitud de Nuevas Características)",
                "url": "/new-feature-request"
            },
            {
                "text": "Generación de Backtrace",
                "url": "/generating-backtrace"
            },
            {
                "text": "Pruebas Reproducibles",
                "url": "/reproducible-tests"
            },
            {
                "text": "Guía para Pruebas",
                "url": "/testing-environment"
            },
            {
                "text": "Estándar de codificación",
                "url": "/coding-standard"
            }
        ]
    },
    {
        "text": "Cómo Empezar",
        "url": "",
        "menu": [
            {
                "text": "Instalación",
                "url": "/installation"
            },
            {
                "text": "Configuración de Servidor Web",
                "url": "/webserver-setup"
            }
        ]
    },
    {
        "text": "Entornos",
        "url": "",
        "menu": [
            {
                "text": "Devilbox",
                "url": "/environments-devilbox"
            },
            {
                "text": "Nanobox",
                "url": "/environments-nanobox"
            }
        ]
    },
    {
        "text": "Herramientas de Desarrollo",
        "url": "",
        "menu": [
            {
                "text": "DevTools",
                "url": "/devtools"
            },
            {
                "text": "Depuración",
                "url": "/debug"
            }
        ]
    },
    {
        "text": "Tutoriales",
        "url": "",
        "menu": [
            {
                "text": "Básico",
                "url": "/tutorial-basic"
            },
            {
                "text": "Invo",
                "url": "/tutorial-invo"
            },
            {
                "text": "REST",
                "url": "/tutorial-rest"
            },
            {
                "text": "Vokuro",
                "url": "/tutorial-vokuro"
            },
            {
                "text": "Use case",
                "url": "/use-case"
            },
            {
                "text": "Performance",
                "url": "/performance"
            }
        ]
    },
    {
        "text": "Núcleo",
        "url": "",
        "menu": [
            {
                "text": "Índice del API",
                "url": "/api/"
            },
            {
                "text": "Application",
                "url": "/application"
            },
            {
                "text": "Micro",
                "url": "/application-micro"
            },
            {
                "text": "CLI",
                "url": "/application-cli"
            },
            {
                "text": "Contenedor DI",
                "url": "/di"
            },
            {
                "text": "MVC",
                "url": "/mvc"
            },
            {
                "text": "Espacios de nombres",
                "url": "/namespaces"
            }
        ]
    },
    {
        "text": "Servicios",
        "url": "",
        "menu": [
            {
                "text": "Cache",
                "url": "/cache"
            },
            {
                "text": "Configuración",
                "url": "/config"
            },
            {
                "text": "Escaper",
                "url": "/escaper"
            },
            {
                "text": "Loader",
                "url": "/loader"
            },
            {
                "text": "Logger",
                "url": "/logger"
            }
        ]
    },
    {
        "text": "Base de Datos",
        "url": "",
        "menu": [
            {
                "text": "Capa",
                "url": "/db-layer"
            },
            {
                "text": "PHQL",
                "url": "/db-phql"
            },
            {
                "text": "ODM",
                "url": "/db-odm"
            },
            {
                "text": "Modelos",
                "url": "/db-models"
            },
            {
                "text": "Comportamientos",
                "url": "/db-models-behaviors"
            },
            {
                "text": "Cache",
                "url": "/db-models-cache"
            },
            {
                "text": "Eventos",
                "url": "/db-models-events"
            },
            {
                "text": "Metadatos",
                "url": "/db-models-metadata"
            },
            {
                "text": "Relaciones",
                "url": "/db-models-relationships"
            },
            {
                "text": "Transacciones",
                "url": "/db-models-transactions"
            },
            {
                "text": "Validadores",
                "url": "/db-models-validation"
            },
            {
                "text": "Paginación",
                "url": "/db-pagination"
            }
        ]
    },
    {
        "text": "Front End",
        "url": "",
        "menu": [
            {
                "text": "Recursos Activos",
                "url": "/assets"
            },
            {
                "text": "Mensajes Flash",
                "url": "/flash"
            },
            {
                "text": "Formularios",
                "url": "/forms"
            },
            {
                "text": "Imágenes",
                "url": "/image"
            },
            {
                "text": "Tag",
                "url": "/tag"
            },
            {
                "text": "Vistas",
                "url": "/views"
            },
            {
                "text": "Volt",
                "url": "/volt"
            }
        ]
    },
    {
        "text": "Lógica de Negocio",
        "url": "",
        "menu": [
            {
                "text": "Listas de Control de Acceso",
                "url": "/acl"
            },
            {
                "text": "Anotaciones",
                "url": "/annotations"
            },
            {
                "text": "Controladores",
                "url": "/controllers"
            },
            {
                "text": "Dispatcher",
                "url": "/dispatcher"
            },
            {
                "text": "Gestor de Eventos",
                "url": "/events"
            },
            {
                "text": "Filtros",
                "url": "/filter"
            },
            {
                "text": "Ruteo",
                "url": "/routing"
            },
            {
                "text": "Sesiones",
                "url": "/session"
            },
            {
                "text": "Url",
                "url": "/url"
            },
            {
                "text": "Validación",
                "url": "/validation"
            }
        ]
    },
    {
        "text": "HTTP",
        "url": "",
        "menu": [
            {
                "text": "Cookies",
                "url": "/cookies"
            },
            {
                "text": "Consulta",
                "url": "/request"
            },
            {
                "text": "Respuesta",
                "url": "/response"
            }
        ]
    },
    {
        "text": "Seguridad",
        "url": "",
        "menu": [
            {
                "text": "Crypto",
                "url": "/crypt"
            },
            {
                "text": "Seguridad",
                "url": "/security"
            }
        ]
    },
    {
        "text": "PSR",
        "url": "",
        "menu": [
            {
                "text": "PSR-3 Logger",
                "url": "/logger"
            },
            {
                "text": "PSR-0, PSR-4 Cargador",
                "url": "/loader"
            },
            {
                "text": "PSR-7 HTTP Request",
                "url": "/http-request"
            },
            {
                "text": "PSR-7 HTTP Response",
                "url": "/http-response"
            },
            {
                "text": "PSR-7 HTTP Server Request",
                "url": "/http-server-request"
            },
            {
                "text": "PSR-7 HTTP Stream",
                "url": "/http-stream"
            },
            {
                "text": "PSR-7 HTTP UploadedFile",
                "url": "/http-uploaded-file"
            },
            {
                "text": "PSR-7 HTTP Uri",
                "url": "/http-uri"
            },
            {
                "text": "PSR-11 Container",
                "url": "/container"
            },
            {
                "text": "PSR-13 HTML Links",
                "url": "/html-link"
            },
            {
                "text": "PSR-17 HTTP Factories",
                "url": "/http-factories"
            }
        ]
    },
    {
        "text": "i18n",
        "url": "",
        "menu": [
            {
                "text": "Internacionalización",
                "url": "/i18n"
            },
            {
                "text": "Traducciones",
                "url": "/translate"
            }
        ]
    },
    {
        "text": "Utilidad",
        "url": "",
        "menu": [
            {
                "text": "Collection",
                "url": "/collection"
            },
            {
                "text": "Domain",
                "url": "/domain"
            },
            {
                "text": "HTML",
                "url": "/html"
            },
            {
                "text": "Helper",
                "url": "/helper"
            },
            {
                "text": "Registry",
                "url": "/registry"
            }
        ]
    }
]

es-es/meta-topics.json (diff)
@@ -119,11 +119,11 @@
                 "url": "/tutorial-vokuro"
             },
             {
-                "text": "Casos de uso",
+                "text": "Use case",
                 "url": "/use-case"
             },
             {
-                "text": "Rendimiento",
+                "text": "Performance",
                 "url": "/performance"
             }
         ]
@@ -435,11 +435,11 @@
                 "url": "/html"
             },
             {
-                "text": "Ayudantes",
+                "text": "Helper",
                 "url": "/helper"
             },
             {
-                "text": "Registro",
+                "text": "Registry",
                 "url": "/registry"
             }
         ]
