ko-kr/meta-topics.json (before)
[
    {
        "text": "일반 정보",
        "url": "/introduction",
        "menu": [
            {
                "text": "소 개",
                "url": "/introduction"
            },
            {
                "text": "릴리스 노트",
                "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
                "external": true
            },
            {
                "text": "업그레이드",
                "url": "/upgrade"
            },
            {
                "text": "후원자",
                "url": "/sponsors"
            }
        ]
    },
    {
        "text": "기여하기",
        "url": "",
        "menu": [
            {
                "text": "개요",
                "url": "/contributions"
            },
            {
                "text": "Pull Requests",
                "url": "/new-pull-request"
            },
            {
                "text": "NFR",
                "url": "/new-feature-request"
            },
            {
                "text": "Backtrace 생성",
                "url": "/generating-backtrace"
            },
            {
                "text": "재현가능한 테스트",
                "url": "/reproducible-tests"
            },
            {
                "text": "테스트 환경",
                "url": "/testing-environment"
            },
            {
                "text": "코딩 표준",
                "url": "/coding-standard"
            }
        ]
    },
    {
        "text": "시작하기",
        "url": "",
        "menu": [
            {
                "text": "설치",
                "url": "/installation"
            },
            {
                "text": "웹서버 설정",
                "url": "/webserver-setup"
            }
        ]
    },
    {
        "text": "개발환경",
        "url": "",
        "menu": [
            {
                "text": "Devilbox",
                "url": "/environments-devilbox"
            },
            {
                "text": "Nanobox",
                "url": "/environments-nanobox"
            }
        ]
    },
    {
        "text": "개발 도구",
        "url": "",
        "menu": [
            {
                "text": "개발도구",
                "url": "/devtools"
            },
            {
                "text": "디버그",
                "url": "/debug"
            }
        ]
    },
    {
        "text": "튜토리얼",
        "url": "",
        "menu": [
            {
                "text": "기초",
                "url": "/tutorial-basic"
            },
            {
                "text": "Invo",
                "url": "/tutorial-invo"
            },
            {
                "text": "REST",
                "url": "/tutorial-rest"
            },
            {
                "text": "Vokuro",
                "url": "/tutorial-vokuro"
            },
            {
                "text": "활용 예시",
                "url": "/use-case"
            },
            {
                "text": "성능",
                "url": "/performance"
            }
        ]
    },
    {
        "text": "핵심",
        "url": "",
        "menu": [
            {
                "text": "API 인덱스",
                "url": "/api/"
            },
            {
                "text": "어플리케이션",
                "url": "/application"
            },
            {
                "text": "마이크로",
                "url": "/application-micro"
            },
            {
                "text": "Cli",
                "url": "/application-cli"
            },
            {
                "text": "DI 컨테이너",
                "url": "/di"
            },
            {
                "text": "MVC",
                "url": "/mvc"
            },
            {
                "text": "네임스페이스",
                "url": "/namespaces"
            }
        ]
    },
    {
        "text": "서비스",
        "url": "",
        "menu": [
            {
                "text": "캐시",
                "url": "/cache"
            },
            {
                "text": "구성",
                "url": "/config"
            },
            {
                "text": "Escaper",
                "url": "/escaper"
            },
            {
                "text": "로더",
                "url": "/loader"
            },
            {
                "text": "로거",
                "url": "/logger"
            }
        ]
    },
    {
        "text": "데이터베이스",
        "url": "",
        "menu": [
            {
                "text": "레이어",
                "url": "/db-layer"
            },
            {
                "text": "PHQL",
                "url": "/db-phql"
            },
            {
                "text": "ODM",
                "url": "/db-odm"
            },
            {
                "text": "모델",
                "url": "/db-models"
            },
            {
                "text": "Behaviors",
                "url": "/db-models-behaviors"
            },
            {
                "text": "캐시",
                "url": "/db-models-cache"
            },
            {
                "text": "이벤트",
                "url": "/db-models-events"
            },
            {
                "text": "메타데이터",
                "url": "/db-models-metadata"
            },
            {
                "text": "관계",
                "url": "/db-models-relationships"
            },
            {
                "text": "트랜잭션",
                "url": "/db-models-transactions"
            },
            {
                "text": "검사기",
                "url": "/db-models-validation"
            },
            {
                "text": "페이지 나누기",
                "url": "/db-pagination"
            }
        ]
    },
    {
        "text": "프론트 엔드",
        "url": "",
        "menu": [
            {
                "text": "Assets",
                "url": "/assets"
            },
            {
                "text": "플래시 메신저",
                "url": "/flash"
            },
            {
                "text": "Forms",
                "url": "/forms"
            },
            {
                "text": "이미지",
                "url": "/image"
            },
            {
                "text": "태그",
                "url": "/tag"
            },
            {
                "text": "뷰",
                "url": "/views"
            },
            {
                "text": "Volt",
                "url": "/volt"
            }
        ]
    },
    {
        "text": "비즈니스 로직",
        "url": "",
        "menu": [
            {
                "text": "접근제어목록(ACL)",
                "url": "/acl"
            },
            {
                "text": "주석",
                "url": "/annotations"
            },
            {
                "text": "컨트롤러",
                "url": "/controllers"
            },
            {
                "text": "디스패쳐",
                "url": "/dispatcher"
            },
            {
                "text": "이벤트 관리자",
                "url": "/events"
            },
            {
                "text": "필터",
                "url": "/filter"
            },
            {
                "text": "라우팅",
                "url": "/routing"
            },
            {
                "text": "세션",
                "url": "/session"
            },
            {
                "text": "Url",
                "url": "/url"
            },
            {
                "text": "유효성 검사",
                "url": "/validation"
            }
        ]
    },
    {
        "text": "HTTP",
        "url": "",
        "menu": [
            {
                "text": "쿠키",
                "url": "/cookies"
            },
            {
                "text": "요청",
                "url": "/request"
            },
            {
                "text": "응답",
                "url": "/response"
            }
        ]
    },
    {
        "text": "보안",
        "url": "",
        "menu": [
            {
                "text": "암호화",
                "url": "/crypt"
            },
            {
                "text": "보안",
                "url": "/security"
            }
        ]
    },
    {
        "text": "PSR",
        "url": "",
        "menu": [
            {
                "text": "PSR-3 로거",
                "url": "/logger"
            },
            {
                "text": "PSR-0, PSR-4 로더",
                "url": "/loader"
            },
            {
                "text": "PSR-7 HTTP 요청",
                "url": "/http-request"
            },
            {
                "text": "PSR-7 HTTP 응답",
                "url": "/http-response"
            },
            {
                "text": "PSR-7 HTTP 서버 요청",
                "url": "/http-server-request"
            },
            {
                "text": "PSR-7 HTTP 스트림",
                "url": "/http-stream"
            },
            {
                "text": "PSR-7 HTTP UploadedFile",
                "url": "/http-uploaded-file"
            },
            {
                "text": "PSR-7 HTTP Uri",
                "url": "/http-uri"
            },
            {
                "text": "PSR-11 컨테이너",
                "url": "/container"
            },
            {
                "text": "PSR-13 HTML 링크",
                "url": "/html-link"
            },
            {
                "text": "PSR-17 HTTP 팩토리",
                "url": "/http-factories"
            }
        ]
    },
    {
        "text": "i18n",
        "url": "",
        "menu": [
            {
                "text": "다국어 지원",
                "url": "/i18n"
            },
            {
                "text": "번역",
                "url": "/translate"
            }
        ]
    },
    {
        "text": "유틸리티",
        "url": "",
        "menu": [
            {
                "text": "컬렉션",
                "url": "/collection"
            },
            {
                "text": "도메인",
                "url": "/domain"
            },
            {
                "text": "HTML",
                "url": "/html"
            },
            {
                "text": "헬퍼",
                "url": "/helper"
            },
            {
                "text": "레지스트리",
                "url": "/registry"
            }
        ]
    }
]

ko-kr/meta-topics.json (after)
[
    {
        "text": "일반 정보",
        "url": "/introduction",
        "menu": [
            {
                "text": "소 개",
                "url": "/introduction"
            },
            {
                "text": "릴리스 노트",
                "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
                "external": true
            },
            {
                "text": "업그레이드",
                "url": "/upgrade"
            },
            {
                "text": "후원자",
                "url": "/sponsors"
            }
        ]
    },
    {
        "text": "기여하기",
        "url": "",
        "menu": [
            {
                "text": "개요",
                "url": "/contributions"
            },
            {
                "text": "Pull Requests",
                "url": "/new-pull-request"
            },
            {
                "text": "NFR",
                "url": "/new-feature-request"
            },
            {
                "text": "Backtrace 생성",
                "url": "/generating-backtrace"
            },
            {
                "text": "재현가능한 테스트",
                "url": "/reproducible-tests"
            },
            {
                "text": "테스트 환경",
                "url": "/testing-environment"
            },
            {
                "text": "코딩 표준",
                "url": "/coding-standard"
            }
        ]
    },
    {
        "text": "시작하기",
        "url": "",
        "menu": [
            {
                "text": "설치",
                "url": "/installation"
            },
            {
                "text": "웹서버 설정",
                "url": "/webserver-setup"
            }
        ]
    },
    {
        "text": "개발환경",
        "url": "",
        "menu": [
            {
                "text": "Devilbox",
                "url": "/environments-devilbox"
            },
            {
                "text": "Nanobox",
                "url": "/environments-nanobox"
            }
        ]
    },
    {
        "text": "개발 도구",
        "url": "",
        "menu": [
            {
                "text": "개발도구",
                "url": "/devtools"
            },
            {
                "text": "디버그",
                "url": "/debug"
            }
        ]
    },
    {
        "text": "튜토리얼",
        "url": "",
        "menu": [
            {
                "text": "기초",
                "url": "/tutorial-basic"
            },
            {
                "text": "Invo",
                "url": "/tutorial-invo"
            },
            {
                "text": "REST",
                "url": "/tutorial-rest"
            },
            {
                "text": "Vokuro",
                "url": "/tutorial-vokuro"
            },
            {
                "text": "활용 예시",
                "url": "/use-case"
            },
            {
                "text": "성능",
                "url": "/performance"
            }
        ]
    },
    {
        "text": "핵심",
        "url": "",
        "menu": [
            {
                "text": "API 인덱스",
                "url": "/api/"
            },
            {
                "text": "어플리케이션",
                "url": "/application"
            },
            {
                "text": "마이크로",
                "url": "/application-micro"
            },
            {
                "text": "Cli",
                "url": "/application-cli"
            },
            {
                "text": "DI 컨테이너",
                "url": "/di"
            },
            {
                "text": "MVC",
                "url": "/mvc"
            },
            {
                "text": "네임스페이스",
                "url": "/namespaces"
            }
        ]
    },
    {
        "text": "서비스",
        "url": "",
        "menu": [
            {
                "text": "캐시",
                "url": "/cache"
            },
            {
                "text": "구성",
                "url": "/config"
            },
            {
                "text": "Escaper",
                "url": "/escaper"
            },
            {
                "text": "로더",
                "url": "/loader"
            },
            {
                "text": "로거",
                "url": "/logger"
            }
        ]
    },
    {
        "text": "데이터베이스",
        "url": "",
        "menu": [
            {
                "text": "레이어",
                "url": "/db-layer"
            },
            {
                "text": "PHQL",
                "url": "/db-phql"
            },
            {
                "text": "ODM",
                "url": "/db-odm"
            },
            {
                "text": "모델",
                "url": "/db-models"
            },
            {
                "text": "Behaviors",
                "url": "/db-models-behaviors"
            },
            {
                "text": "Cache",
                "url": "/db-models-cache"
            },
            {
                "text": "이벤트",
                "url": "/db-models-events"
            },
            {
                "text": "메타데이터",
                "url": "/db-models-metadata"
            },
            {
                "text": "관계",
                "url": "/db-models-relationships"
            },
            {
                "text": "트랜잭션",
                "url": "/db-models-transactions"
            },
            {
                "text": "검사기",
                "url": "/db-models-validation"
            },
            {
                "text": "페이지 나누기",
                "url": "/db-pagination"
            }
        ]
    },
    {
        "text": "프론트 엔드",
        "url": "",
        "menu": [
            {
                "text": "Assets",
                "url": "/assets"
            },
            {
                "text": "플래시 메신저",
                "url": "/flash"
            },
            {
                "text": "Forms",
                "url": "/forms"
            },
            {
                "text": "이미지",
                "url": "/image"
            },
            {
                "text": "태그",
                "url": "/tag"
            },
            {
                "text": "뷰",
                "url": "/views"
            },
            {
                "text": "Volt",
                "url": "/volt"
            }
        ]
    },
    {
        "text": "비즈니스 로직",
        "url": "",
        "menu": [
            {
                "text": "접근제어목록(ACL)",
                "url": "/acl"
            },
            {
                "text": "주석",
                "url": "/annotations"
            },
            {
                "text": "컨트롤러",
                "url": "/controllers"
            },
            {
                "text": "디스패쳐",
                "url": "/dispatcher"
            },
            {
                "text": "이벤트 관리자",
                "url": "/events"
            },
            {
                "text": "필터",
                "url": "/filter"
            },
            {
                "text": "라우팅",
                "url": "/routing"
            },
            {
                "text": "세션",
                "url": "/session"
            },
            {
                "text": "Url",
                "url": "/url"
            },
            {
                "text": "유효성 검사",
                "url": "/validation"
            }
        ]
    },
    {
        "text": "HTTP",
        "url": "",
        "menu": [
            {
                "text": "쿠키",
                "url": "/cookies"
            },
            {
                "text": "요청",
                "url": "/request"
            },
            {
                "text": "응답",
                "url": "/response"
            }
        ]
    },
    {
        "text": "보안",
        "url": "",
        "menu": [
            {
                "text": "암호화",
                "url": "/crypt"
            },
            {
                "text": "Security",
                "url": "/security"
            }
        ]
    },
    {
        "text": "PSR",
        "url": "",
        "menu": [
            {
                "text": "PSR-3 로거",
                "url": "/logger"
            },
            {
                "text": "PSR-0, PSR-4 로더",
                "url": "/loader"
            },
            {
                "text": "PSR-7 HTTP 요청",
                "url": "/http-request"
            },
            {
                "text": "PSR-7 HTTP 응답",
                "url": "/http-response"
            },
            {
                "text": "PSR-7 HTTP 서버 요청",
                "url": "/http-server-request"
            },
            {
                "text": "PSR-7 HTTP 스트림",
                "url": "/http-stream"
            },
            {
                "text": "PSR-7 HTTP UploadedFile",
                "url": "/http-uploaded-file"
            },
            {
                "text": "PSR-7 HTTP Uri",
                "url": "/http-uri"
            },
            {
                "text": "PSR-11 컨테이너",
                "url": "/container"
            },
            {
                "text": "PSR-13 HTML 링크",
                "url": "/html-link"
            },
            {
                "text": "PSR-17 HTTP 팩토리",
                "url": "/http-factories"
            }
        ]
    },
    {
        "text": "i18n",
        "url": "",
        "menu": [
            {
                "text": "다국어 지원",
                "url": "/i18n"
            },
            {
                "text": "번역",
                "url": "/translate"
            }
        ]
    },
    {
        "text": "유틸리티",
        "url": "",
        "menu": [
            {
                "text": "컬렉션",
                "url": "/collection"
            },
            {
                "text": "도메인",
                "url": "/domain"
            },
            {
                "text": "HTML",
                "url": "/html"
            },
            {
                "text": "헬퍼",
                "url": "/helper"
            },
            {
                "text": "레지스트리",
                "url": "/registry"
            }
        ]
    }
]

ko-kr/meta-topics.json (diff)
@@ -213,7 +213,7 @@
                 "url": "/db-models-behaviors"
             },
             {
-                "text": "캐시",
+                "text": "Cache",
                 "url": "/db-models-cache"
             },
             {
@@ -349,7 +349,7 @@
                 "url": "/crypt"
             },
             {
-                "text": "보안",
+                "text": "Security",
                 "url": "/security"
             }
         ]
