el-gr/meta-topics.json (before)
[
    {
        "text": "Γενικά",
        "url": "/introduction",
        "menu": [
            {
                "text": "Εισαγωγή",
                "url": "/introduction"
            },
            {
                "text": "Σημειώσεις έκδοσης",
                "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
                "external": true
            },
            {
                "text": "Αναβάθμιση",
                "url": "/upgrade"
            },
            {
                "text": "Σπόνσορες",
                "url": "/sponsors"
            }
        ]
    },
    {
        "text": "Συνεισφορές",
        "url": "",
        "menu": [
            {
                "text": "Επισκόπηση",
                "url": "/contributions"
            },
            {
                "text": "Pull Requests",
                "url": "/new-pull-request"
            },
            {
                "text": "NFR",
                "url": "/new-feature-request"
            },
            {
                "text": "Δημιουργία Οπισθοεντοπισμού",
                "url": "/generating-backtrace"
            },
            {
                "text": "Αναπαραγώγιμες Δοκιμές",
                "url": "/reproducible-tests"
            },
            {
                "text": "Περιβάλλον tests",
                "url": "/testing-environment"
            },
            {
                "text": "Πρότυπο Κωδικοποίησης",
                "url": "/coding-standard"
            }
        ]
    },
    {
        "text": "Ξεκινώντας",
        "url": "",
        "menu": [
            {
                "text": "Εγκατάσταση",
                "url": "/installation"
            },
            {
                "text": "Εγκατάσταση του διακομιστή Web",
                "url": "/webserver-setup"
            }
        ]
    },
    {
        "text": "Περιβάλλοντα",
        "url": "",
        "menu": [
            {
                "text": "Devilbox",
                "url": "/environments-devilbox"
            },
            {
                "text": "Nanobox",
                "url": "/environments-nanobox"
            }
        ]
    },
    {
        "text": "Εργαλεία ανάπτυξης",
        "url": "",
        "menu": [
            {
                "text": "DevTools",
                "url": "/devtools"
            },
            {
                "text": "Εντοπισμός σφαλμάτων",
                "url": "/debug"
            }
        ]
    },
    {
        "text": "Οδηγοί εκμάθησης",
        "url": "",
        "menu": [
            {
                "text": "Βασικό",
                "url": "/tutorial-basic"
            },
            {
                "text": "Invo",
                "url": "/tutorial-invo"
            },
            {
                "text": "REST",
                "url": "/tutorial-rest"
            },
            {
                "text": "REST - Προχωρημένο",
                "url": "/tutorial-rest-advanced"
            },
            {
                "text": "Vokuro",
                "url": "/tutorial-vokuro"
            },
            {
                "text": "Περίπτωση Χρήσης",
                "url": "/use-case"
            },
            {
                "text": "Απόδοση",
                "url": "/performance"
            }
        ]
    },
    {
        "text": "Πυρήνας",
        "url": "",
        "menu": [
            {
                "text": "Δείκτης API",
                "url": "/api/"
            },
            {
                "text": "Εφαρμογή",
                "url": "/application"
            },
            {
                "text": "Micro",
                "url": "/application-micro"
            },
            {
                "text": "Cli",
                "url": "/application-cli"
            },
            {
                "text": "DI Κοντέινερ",
                "url": "/di"
            },
            {
                "text": "MVC",
                "url": "/mvc"
            },
            {
                "text": "Χώροι ονομάτων",
                "url": "/namespaces"
            }
        ]
    },
    {
        "text": "Υπηρεσίες",
        "url": "",
        "menu": [
            {
                "text": "Μνήμη cache",
                "url": "/cache"
            },
            {
                "text": "Ρυθμίσεις",
                "url": "/config"
            },
            {
                "text": "Escaper",
                "url": "/escaper"
            },
            {
                "text": "Φορτωτής",
                "url": "/loader"
            },
            {
                "text": "Logger",
                "url": "/logger"
            }
        ]
    },
    {
        "text": "Βάση Δεδομένων",
        "url": "",
        "menu": [
            {
                "text": "Στρώμα",
                "url": "/db-layer"
            },
            {
                "text": "PHQL",
                "url": "/db-phql"
            },
            {
                "text": "ODM",
                "url": "/db-odm"
            },
            {
                "text": "Μοντέλα",
                "url": "/db-models"
            },
            {
                "text": "Συμπεριφορές",
                "url": "/db-models-behaviors"
            },
            {
                "text": "Μνήμη cache",
                "url": "/db-models-cache"
            },
            {
                "text": "Γεγονότα",
                "url": "/db-models-events"
            },
            {
                "text": "Μεταδεδομένα",
                "url": "/db-models-metadata"
            },
            {
                "text": "Σχέσεις",
                "url": "/db-models-relationships"
            },
            {
                "text": "Συναλλαγές",
                "url": "/db-models-transactions"
            },
            {
                "text": "Επικυρωτές",
                "url": "/db-models-validation"
            },
            {
                "text": "Σελιδοποίηση",
                "url": "/db-pagination"
            }
        ]
    },
    {
        "text": "Front End",
        "url": "",
        "menu": [
            {
                "text": "Πόροι",
                "url": "/assets"
            },
            {
                "text": "Flash μηνύματα",
                "url": "/flash"
            },
            {
                "text": "Φόρμες",
                "url": "/forms"
            },
            {
                "text": "Εικόνες",
                "url": "/image"
            },
            {
                "text": "Tag",
                "url": "/tag"
            },
            {
                "text": "Προβολή",
                "url": "/views"
            },
            {
                "text": "Volt",
                "url": "/volt"
            }
        ]
    },
    {
        "text": "Επιχειρηματική λογική",
        "url": "",
        "menu": [
            {
                "text": "Λίστες Ελέγχου Πρόσβασης",
                "url": "/acl"
            },
            {
                "text": "Σχολιασμοί",
                "url": "/annotations"
            },
            {
                "text": "Ελεγκτές",
                "url": "/controllers"
            },
            {
                "text": "Αποστολέας",
                "url": "/dispatcher"
            },
            {
                "text": "Διαχείριση Γεγονότων",
                "url": "/events"
            },
            {
                "text": "Φίλτρα",
                "url": "/filter"
            },
            {
                "text": "Δρομολόγηση",
                "url": "/routing"
            },
            {
                "text": "Συνεδρίες",
                "url": "/session"
            },
            {
                "text": "Διεύθυνση URL",
                "url": "/url"
            },
            {
                "text": "Επικύρωση",
                "url": "/validation"
            }
        ]
    },
    {
        "text": "HTTP",
        "url": "",
        "menu": [
            {
                "text": "Cookies",
                "url": "/cookies"
            },
            {
                "text": "Αίτηση",
                "url": "/request"
            },
            {
                "text": "Ανταπόκριση",
                "url": "/response"
            }
        ]
    },
    {
        "text": "Ασφάλεια",
        "url": "",
        "menu": [
            {
                "text": "Κρυπτογραφία",
                "url": "/crypt"
            },
            {
                "text": "Ασφάλεια",
                "url": "/security"
            }
        ]
    },
    {
        "text": "PSR",
        "url": "",
        "menu": [
            {
                "text": "PSR-3 Logger",
                "url": "/logger"
            },
            {
                "text": "PSR-0, PSR-4 Φορτωτής",
                "url": "/loader"
            },
            {
                "text": "PSR-7 HTTP Request",
                "url": "/http-request"
            },
            {
                "text": "PSR-7 HTTP Response",
                "url": "/http-response"
            },
            {
                "text": "PSR-7 HTTP Server Request",
                "url": "/http-server-request"
            },
            {
                "text": "PSR-7 HTTP Stream",
                "url": "/http-stream"
            },
            {
                "text": "PSR-7 HTTP UploadedFile",
                "url": "/http-uploaded-file"
            },
            {
                "text": "PSR-7 HTTP Uri",
                "url": "/http-uri"
            },
            {
                "text": "PSR-11 Container",
                "url": "/container"
            },
            {
                "text": "PSR-13 HTML Links",
                "url": "/html-link"
            },
            {
                "text": "PSR-17 HTTP Factories",
                "url": "/http-factories"
            }
        ]
    },
    {
        "text": "i18n",
        "url": "",
        "menu": [
            {
                "text": "Διεθνοποίηση",
                "url": "/i18n"
            },
            {
                "text": "Μετάφραση",
                "url": "/translate"
            }
        ]
    },
    {
        "text": "Εργαλεία",
        "url": "",
        "menu": [
            {
                "text": "Συλλογή",
                "url": "/collection"
            },
            {
                "text": "Τομέας",
                "url": "/domain"
            },
            {
                "text": "HTML",
                "url": "/html"
            },
            {
                "text": "Βοηθοί",
                "url": "/helper"
            },
            {
                "text": "Μητρώο",
                "url": "/registry"
            }
        ]
    }
]

el-gr/meta-topics.json (after)
[
    {
        "text": "Γενικά",
        "url": "/introduction",
        "menu": [
            {
                "text": "Εισαγωγή",
                "url": "/introduction"
            },
            {
                "text": "Σημειώσεις έκδοσης",
                "url": "https://github.com/phalcon/cphalcon/blob/4.0.x/CHANGELOG.md",
                "external": true
            },
            {
                "text": "Αναβάθμιση",
                "url": "/upgrade"
            },
            {
                "text": "Σπόνσορες",
                "url": "/sponsors"
            }
        ]
    },
    {
        "text": "Συνεισφορές",
        "url": "",
        "menu": [
            {
                "text": "Επισκόπηση",
                "url": "/contributions"
            },
            {
                "text": "Pull Requests",
                "url": "/new-pull-request"
            },
            {
                "text": "NFR",
                "url": "/new-feature-request"
            },
            {
                "text": "Δημιουργία Οπισθοεντοπισμού",
                "url": "/generating-backtrace"
            },
            {
                "text": "Αναπαραγώγιμες Δοκιμές",
                "url": "/reproducible-tests"
            },
            {
                "text": "Περιβάλλον tests",
                "url": "/testing-environment"
            },
            {
                "text": "Πρότυπο Κωδικοποίησης",
                "url": "/coding-standard"
            }
        ]
    },
    {
        "text": "Ξεκινώντας",
        "url": "",
        "menu": [
            {
                "text": "Εγκατάσταση",
                "url": "/installation"
            },
            {
                "text": "Εγκατάσταση του διακομιστή Web",
                "url": "/webserver-setup"
            }
        ]
    },
    {
        "text": "Περιβάλλοντα",
        "url": "",
        "menu": [
            {
                "text": "Devilbox",
                "url": "/environments-devilbox"
            },
            {
                "text": "Nanobox",
                "url": "/environments-nanobox"
            }
        ]
    },
    {
        "text": "Εργαλεία ανάπτυξης",
        "url": "",
        "menu": [
            {
                "text": "DevTools",
                "url": "/devtools"
            },
            {
                "text": "Εντοπισμός σφαλμάτων",
                "url": "/debug"
            }
        ]
    },
    {
        "text": "Οδηγοί εκμάθησης",
        "url": "",
        "menu": [
            {
                "text": "Βασικό",
                "url": "/tutorial-basic"
            },
            {
                "text": "Invo",
                "url": "/tutorial-invo"
            },
            {
                "text": "REST",
                "url": "/tutorial-rest"
            },
            {
                "text": "Vokuro",
                "url": "/tutorial-vokuro"
            },
            {
                "text": "Περίπτωση Χρήσης",
                "url": "/use-case"
            },
            {
                "text": "Απόδοση",
                "url": "/performance"
            }
        ]
    },
    {
        "text": "Πυρήνας",
        "url": "",
        "menu": [
            {
                "text": "Δείκτης API",
                "url": "/api/"
            },
            {
                "text": "Εφαρμογή",
                "url": "/application"
            },
            {
                "text": "Micro",
                "url": "/application-micro"
            },
            {
                "text": "Cli",
                "url": "/application-cli"
            },
            {
                "text": "DI Κοντέινερ",
                "url": "/di"
            },
            {
                "text": "MVC",
                "url": "/mvc"
            },
            {
                "text": "Χώροι ονομάτων",
                "url": "/namespaces"
            }
        ]
    },
    {
        "text": "Υπηρεσίες",
        "url": "",
        "menu": [
            {
                "text": "Μνήμη cache",
                "url": "/cache"
            },
            {
                "text": "Ρυθμίσεις",
                "url": "/config"
            },
            {
                "text": "Escaper",
                "url": "/escaper"
            },
            {
                "text": "Φορτωτής",
                "url": "/loader"
            },
            {
                "text": "Logger",
                "url": "/logger"
            }
        ]
    },
    {
        "text": "Βάση Δεδομένων",
        "url": "",
        "menu": [
            {
                "text": "Στρώμα",
                "url": "/db-layer"
            },
            {
                "text": "PHQL",
                "url": "/db-phql"
            },
            {
                "text": "ODM",
                "url": "/db-odm"
            },
            {
                "text": "Μοντέλα",
                "url": "/db-models"
            },
            {
                "text": "Συμπεριφορές",
                "url": "/db-models-behaviors"
            },
            {
                "text": "Μνήμη cache",
                "url": "/db-models-cache"
            },
            {
                "text": "Γεγονότα",
                "url": "/db-models-events"
            },
            {
                "text": "Μεταδεδομένα",
                "url": "/db-models-metadata"
            },
            {
                "text": "Σχέσεις",
                "url": "/db-models-relationships"
            },
            {
                "text": "Συναλλαγές",
                "url": "/db-models-transactions"
            },
            {
                "text": "Επικυρωτές",
                "url": "/db-models-validation"
            },
            {
                "text": "Σελιδοποίηση",
                "url": "/db-pagination"
            }
        ]
    },
    {
        "text": "Front End",
        "url": "",
        "menu": [
            {
                "text": "Πόροι",
                "url": "/assets"
            },
            {
                "text": "Flash μηνύματα",
                "url": "/flash"
            },
            {
                "text": "Φόρμες",
                "url": "/forms"
            },
            {
                "text": "Εικόνες",
                "url": "/image"
            },
            {
                "text": "Tag",
                "url": "/tag"
            },
            {
                "text": "Προβολή",
                "url": "/views"
            },
            {
                "text": "Volt",
                "url": "/volt"
            }
        ]
    },
    {
        "text": "Επιχειρηματική λογική",
        "url": "",
        "menu": [
            {
                "text": "Λίστες Ελέγχου Πρόσβασης",
                "url": "/acl"
            },
            {
                "text": "Σχολιασμοί",
                "url": "/annotations"
            },
            {
                "text": "Ελεγκτές",
                "url": "/controllers"
            },
            {
                "text": "Αποστολέας",
                "url": "/dispatcher"
            },
            {
                "text": "Διαχείριση Γεγονότων",
                "url": "/events"
            },
            {
                "text": "Φίλτρα",
                "url": "/filter"
            },
            {
                "text": "Δρομολόγηση",
                "url": "/routing"
            },
            {
                "text": "Συνεδρίες",
                "url": "/session"
            },
            {
                "text": "Διεύθυνση URL",
                "url": "/url"
            },
            {
                "text": "Επικύρωση",
                "url": "/validation"
            }
        ]
    },
    {
        "text": "HTTP",
        "url": "",
        "menu": [
            {
                "text": "Cookies",
                "url": "/cookies"
            },
            {
                "text": "Αίτηση",
                "url": "/request"
            },
            {
                "text": "Ανταπόκριση",
                "url": "/response"
            }
        ]
    },
    {
        "text": "Ασφάλεια",
        "url": "",
        "menu": [
            {
                "text": "Κρυπτογραφία",
                "url": "/crypt"
            },
            {
                "text": "Ασφάλεια",
                "url": "/security"
            }
        ]
    },
    {
        "text": "PSR",
        "url": "",
        "menu": [
            {
                "text": "PSR-3 Logger",
                "url": "/logger"
            },
            {
                "text": "PSR-0, PSR-4 Φορτωτής",
                "url": "/loader"
            },
            {
                "text": "PSR-7 HTTP Request",
                "url": "/http-request"
            },
            {
                "text": "PSR-7 HTTP Response",
                "url": "/http-response"
            },
            {
                "text": "PSR-7 HTTP Server Request",
                "url": "/http-server-request"
            },
            {
                "text": "PSR-7 HTTP Stream",
                "url": "/http-stream"
            },
            {
                "text": "PSR-7 HTTP UploadedFile",
                "url": "/http-uploaded-file"
            },
            {
                "text": "PSR-7 HTTP Uri",
                "url": "/http-uri"
            },
            {
                "text": "PSR-11 Container",
                "url": "/container"
            },
            {
                "text": "PSR-13 HTML Links",
                "url": "/html-link"
            },
            {
                "text": "PSR-17 HTTP Factories",
                "url": "/http-factories"
            }
        ]
    },
    {
        "text": "i18n",
        "url": "",
        "menu": [
            {
                "text": "Διεθνοποίηση",
                "url": "/i18n"
            },
            {
                "text": "Μετάφραση",
                "url": "/translate"
            }
        ]
    },
    {
        "text": "Εργαλεία",
        "url": "",
        "menu": [
            {
                "text": "Συλλογή",
                "url": "/collection"
            },
            {
                "text": "Τομέας",
                "url": "/domain"
            },
            {
                "text": "HTML",
                "url": "/html"
            },
            {
                "text": "Βοηθοί",
                "url": "/helper"
            },
            {
                "text": "Μητρώο",
                "url": "/registry"
            }
        ]
    }
]

el-gr/meta-topics.json (diff)
@@ -115,10 +115,6 @@
                 "url": "/tutorial-rest"
             },
             {
-                "text": "REST - Προχωρημένο",
-                "url": "/tutorial-rest-advanced"
-            },
-            {
                 "text": "Vokuro",
                 "url": "/tutorial-vokuro"
             },
